@import "../tools/mixins";
@import "../tools/breakpoints";

.grid-layout{
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  margin: auto;
  max-width: 1170px;
  padding: 0 15px;
  display: flex;
  pointer-events: none;
  @media (max-width: $breakpoint-sm){
    display: none;
  }
  &__item{
    @include grid-size(33.333333%);
    border-left: 1px solid rgba(255, 255, 255, 0.08);
    &:last-child{
      border-right: 1px solid rgba(255, 255, 255, 0.08);
    }
  }
}

.primary-screen{
  height: 100%;
  min-height: 100vh;
  padding: 175px 0;
  background: url("/dist/img/app-bg.png") center bottom no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  margin-bottom: 50px;
  @media (max-width: $breakpoint-sm){
   text-align: center;
  }
  &__subtitle{
    color: #fff;
    margin-bottom: 15px;
  }
  &__title{
    color: var(--orange);
    margin-bottom: 60px;
  }
  &__item{
    padding-right: 30px;
    @media (max-width: $breakpoint-sm) {
      padding-right: 0;
      text-align: center;
      margin-bottom: 15px;
    }
  }
}

.app-services{
  margin-bottom: 100px;
  @media (max-width: $breakpoint-md) {
    margin-bottom: 75px;
  }
  @media (max-width: $breakpoint-sm) {
    margin-bottom: 50px;
  }
  &__title{
    margin-bottom: 60px;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 45px;
    }
    @media (max-width: $breakpoint-sm) {
      margin-bottom: 20px;
    }
  }
}

.service-item{
  position: relative;
  height: 335px;
  border-radius: 5px;
  background: center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  overflow: hidden;
  margin-bottom: 40px;
  @media (max-width: $breakpoint-lg){
    height: 255px;
  }
  @media (max-width: $breakpoint-md) {
    height: 195px;
  }
  &.--item-1{
    background-image: url('/dist/img/service-1.png');
  }
  &.--item-2{
    background-image: url('/dist/img/service-2.png');
  }
  &:before{
    content: '';
    top: 0;
    left: 0;
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 340px 465px 0 0;
    border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
    @media (max-width: $breakpoint-lg){
      border-width: 265px 315px 0 0;
    }
    @media (max-width: $breakpoint-md) {
      border-width: 205px 255px 0 0;
    }
  }
  &:after{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 270px 310px;
    border-color: transparent transparent rgba(0, 0, 0, 0.8) transparent;
    @media (max-width: $breakpoint-lg){
      border-width: 0 0 220px 250px;
    }
    @media (max-width: $breakpoint-md) {
      border-width: 0 0 140px 160px;
    }
  }
  &__title{
    position: absolute;
    left: 30px;
    top: 80px;
    z-index: 3;
    @media (max-width: $breakpoint-lg){
      left: 15px;
      top: 40px;
    }
    @media (max-width: $breakpoint-md) {
      left: 15px;
      top: 30px;
    }

    &:before{
      content: '';
      position: absolute;
      left: -10px;
      bottom: -20px;
      width: 250px;
      height: 4px;
      background: linear-gradient(90deg, #F16B2D 0%, #C26F19 100%);
      @media (max-width: $breakpoint-lg){
        left: 0;
        bottom: -10px;
        width: 195px;
        height: 3px;
      }
      @media (max-width: $breakpoint-md) {
        width: 145px;
        bottom: -5px;
      }
    }
  }
  &__txt{
    position: absolute;
    left: 30px;
    top: 150px;
    z-index: 3;
    max-width: 200px;
    @media (max-width: $breakpoint-lg){
      left: 15px;
      top: 90px;
    }
    @media (max-width: $breakpoint-md) {
      left: 15px;
      top: 65px;
      font-size: 12px;
      max-width: 155px;
    }
  }
}

.app-testimonials{
  margin-bottom: 100px;
  &__content{
    position: relative;
    padding: 75px 0 100px 0;
    background: url('/dist/img/testimonials-bg.png') center #E85920 no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    border-radius: 5px;
  }
  &__title{
    margin-bottom: 30px;
  }
  &__txt{
    max-width: 605px;
    margin: auto auto 30px;
  }
}

.testimonials-nav{
  position: relative;
  text-align: center;
  margin: auto;
  &:after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    width: 575px;
    margin: auto;
    transform: translateY(-50%);
    height: 2px;
    background-color: #F89358;
  }
  &__item{
    position: relative;
    z-index: 3;
    display: inline-block;
    & + & {
      margin-left: 100px;
    }
  }
  &__link{
    display: block;
    width: 72px;
    height: 72px;
    line-height: 72px;
    text-align: center;
    border-radius: 50%;
    font-weight: 600;
    background: #E85920;
    border: 2px solid #F89358;
    transition: all 0.3s;
    &.active{
      background-color: #fff;
      border: 2px solid #fff;
      color: var(--orange);
    }
    &:hover{
      background-color: #fff;
      border: 2px solid #fff;
      color: var(--orange);
    }
  }
}